; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = espidf
lib_deps = 
	# m5stack/M5GFX@^0.1.0
	# m5stack/M5Unified@^0.0.7
check_tool = clangtidy
build_flags = -DCORE_DEBUG_LEVEL=3
monitor_speed = 115200
